<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.poo.proyectofinaluq.logistica.controller.MetricasController" >
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <top>
        <ToolBar>
            <Label text="Métricas" style="-fx-font-weight:bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Volver" onAction="#onVolver"/>
        </ToolBar>
    </top>

    <center>
        <BarChart fx:id="barChart" title="Envíos por zona" legendVisible="false">
            <xAxis>
                <CategoryAxis/>
            </xAxis>
            <yAxis>
                <NumberAxis/>
            </yAxis>
        </BarChart>
    </center>
</BorderPane>
